body {
  font-family: sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#chat-container {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-height: 80vh;
  overflow: auto;
}

#chat {
  height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  padding: 8px;
}

button {
  margin-right: 8px;
  padding: 6px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
