{
  "manifest_version": 3,
  "name": "Impulse Blocker",
  "version": "1.0",
  "description": "Blocks purchase pages until you convince the chatbot to let you buy.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.ebay.com/*",
    "*://*.etsy.com/*"
  ],
  "icons": {
    "16": "icons/logo-16.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },
  "action": {
    "default_popup": "stats/stats.html",
    "default_icon": {
      "16": "icons/logo-16.png",
      "48": "icons/logo-48.png",
      "128": "icons/logo-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.ebay.com/*", "*://*.etsy.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "popup-game.html",
        "popup-game.css",
        "popup-game.js",
        "popup-toggle.html",
        "popup-toggle.js",
        "config.js",
        "stats-db.js",
        "fonts.css",
        "styles.css",
        "styles-new.css",
        "overlay-final.js",
        "animations/AnimationService.js",
        "animations/pokemon-animations.js",
        "animations/TextAnimation.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
