/* Import centralized font definitions */
@import url('./fonts.css');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full screen overlay */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  animation: fadeIn 0.3s ease;
}

/* Main modal container - vertical rectangle */
#modal-container {
  background: #ffffff;
  width: 480px;
  height: 640px;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Status Section - Top Third */
#status-section {
  height: 33.33%;
  background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-bottom: 1px solid #dee2e6;
}

#status-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

#status-icon jpg {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

#status-icon.warning svg {
  color: #ef4444;
}

#status-icon.poor svg {
  color: #f59e0b;
}

#status-icon.satisfactory svg {
  color: #eab308;
}

#status-icon.good svg {
  color: #84cc16;
}

#status-icon.excellent svg {
  color: #22c55e;
}

#grade-display {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.grade-A { color: #22c55e; }
.grade-B { color: #84cc16; }
.grade-C { color: #eab308; }
.grade-D { color: #f59e0b; }
.grade-F { color: #ef4444; }

#timer-display {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
}

.timer-main {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  font-variant-numeric: tabular-nums;
  transition: all 0.3s ease;
}

.time-saved {
  font-size: 14px;
  color: #10b981;
  font-weight: 600;
  margin-top: 4px;
  animation: slideInRight 0.3s ease;
}

#timer-display.urgent .timer-main {
  color: #ef4444;
  animation: pulse 1s infinite;
}

#timer-display.complete .timer-main {
  color: #10b981;
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes flash-success {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: brightness(1.2);
  }
}

.flash-success {
  animation: flash-success 0.5s ease;
}

/* Chat Section - Middle */
#chat-section {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #fafafa;
}

#chat-messages {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 85%;
  word-wrap: break-word;
  animation: messageSlide 0.3s ease;
  position: relative;
}

.message.user {
  background: #3b82f6;
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.message.ai {
  background: #f3f4f6;
  color: #1f2937;
  align-self: flex-start;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 4px;
  white-space: pre-wrap;
  line-height: 1.6;
}

.message.ai .message-content {
  display: inline-block;
}

.message.system {
  background: #fef3c7;
  color: #92400e;
  align-self: center;
  font-size: 14px;
  text-align: center;
  max-width: 90%;
  border: 1px solid #fde68a;
  white-space: pre-line;
}

/* Time badges on messages */
.time-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  margin-left: 8px;
  vertical-align: middle;
  animation: badgePop 0.3s ease;
}

.time-badge.reduction {
  background: #10b981;
  color: white;
}

.time-badge.penalty {
  background: #ef4444;
  color: white;
}

@keyframes badgePop {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.message-content {
  display: inline;
}

/* Input Section - Bottom */
#input-section {
  padding: 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
}

#user-input {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  resize: none;
  transition: all 0.2s ease;
  font-family: inherit;
}

#user-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

#send-btn {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

#send-btn:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

#send-btn:active:not(:disabled) {
  transform: translateY(0);
}

#send-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

/* Result Section */
#result-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px;
  background: white;
  overflow-y: auto;
}

#result-title {
  font-size: 24px;
  margin-bottom: 24px;
  color: #1f2937;
}

#final-grade {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 24px;
  border: 4px solid;
  animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#final-grade.grade-A {
  background: #dcfce7;
  color: #22c55e;
  border-color: #22c55e;
}

#final-grade.grade-B {
  background: #ecfccb;
  color: #84cc16;
  border-color: #84cc16;
}

#final-grade.grade-C {
  background: #fef3c7;
  color: #eab308;
  border-color: #eab308;
}

#final-grade.grade-D {
  background: #fed7aa;
  color: #f59e0b;
  border-color: #f59e0b;
}

#final-grade.grade-F {
  background: #fee2e2;
  color: #ef4444;
  border-color: #ef4444;
}

#result-message {
  text-align: center;
  font-size: 16px;
  color: #4b5563;
  margin-bottom: 32px;
  max-width: 360px;
  line-height: 1.5;
}

#result-actions {
  display: flex;
  gap: 16px;
  width: 100%;
  max-width: 360px;
}

#result-actions button {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

#proceed-btn {
  background: #10b981;
  color: white;
}

#proceed-btn:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

#proceed-btn:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

#reconsider-btn {
  background: #f3f4f6;
  color: #4b5563;
  border: 2px solid #e5e7eb;
}

#reconsider-btn:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

/* Custom scrollbar */
#chat-section::-webkit-scrollbar,
#result-section::-webkit-scrollbar {
  width: 6px;
}

#chat-section::-webkit-scrollbar-track,
#result-section::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 3px;
}

#chat-section::-webkit-scrollbar-thumb,
#result-section::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

#chat-section::-webkit-scrollbar-thumb:hover,
#result-section::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes messageSlide {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Icon rotation animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.icon-rotate {
  animation: rotate 2s linear infinite;
}

/* Flash animation for status icon */
@keyframes iconFlash {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.icon-flash {
  animation: iconFlash 0.3s ease-out;
}

/* Alternatives Section */
#alternatives-section {
  width: 100%;
  margin: 20px 0;
}

#alternatives-section h4 {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 12px;
  text-align: center;
}

#alternatives-grid {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.alternative-box {
  flex: 1;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.alternative-box:hover {
  background: #f3f4f6;
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.15);
}

.alternative-box[style*="cursor: wait"] {
  opacity: 0.7;
  animation: pulse 1.5s infinite;
}

.alternative-box[style*="cursor: wait"]:hover {
  transform: none;
  box-shadow: none;
}

.alt-price {
  font-size: 20px;
  font-weight: bold;
  color: #10b981;
  margin-bottom: 4px;
}

.alt-title {
  font-size: 12px;
  color: #1f2937;
  margin-bottom: 4px;
  line-height: 1.3;
  height: 32px;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.alt-source {
  font-size: 10px;
  color: #9ca3af;
}

/* Typing animation cursor */
@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

.typing::after {
  content: '|';
  animation: blink 0.5s infinite;
  color: #3b82f6;
  font-weight: bold;
}
