@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --primary: 180 45% 56%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 8 77% 61%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 180 45% 56%;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 500px;
    min-height: 560px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #FAF5F0 0%, #F5E6D3 50%, #E5A88C 100%);
    padding: 12px;
    color: hsl(var(--foreground));
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(32px) saturate(200%);
    border-radius: 16px;
    padding: 12px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.08), 
                0 2px 4px -2px rgb(0 0 0 / 0.04),
                0 0 0 1px rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.stats-title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 0;
    letter-spacing: -0.03em;
    font-weight: 700;
    color: hsl(var(--foreground));
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--destructive)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

/* Modern grid layout */
.stats-grid.compact {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
}

.stat-box {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 10px;
    padding: 8px 6px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.06), 
                0 1px 2px 0 rgb(0 0 0 / 0.03);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: hsl(var(--primary));
    opacity: 0;
    transition: opacity 150ms;
}

.stat-box:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-color: hsl(var(--ring));
}

.stat-box:hover::before {
    opacity: 1;
}

.stat-box.mini {
    padding: 10px 8px;
}

.stat-box.mini .stat-label {
    font-size: 9px;
    margin-bottom: 4px;
}

.stat-box.mini .stat-value {
    font-size: 18px;
}

.stat-box.money-box {
    grid-column: span 1;
    background: hsl(var(--accent));
    border-color: hsl(var(--ring));
}

.stat-box.money-box::before {
    background: linear-gradient(90deg, #d97706 0%, #f59e0b 100%);
    opacity: 1;
}

.stat-label {
    font-size: 9px;
    margin-bottom: 4px;
    letter-spacing: 0.06em;
    font-weight: 600;
    color: hsl(var(--muted-foreground));
    text-transform: uppercase;
    line-height: 1.2;
    opacity: 0.85;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: hsl(var(--foreground));
    line-height: 1;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}

.stat-value.victory {
    color: hsl(var(--primary));
}

.stat-value.defeat {
    color: hsl(var(--destructive));
}

.stat-value.money {
    color: #d97706;
    font-size: 22px;
    font-weight: 600;
}

/* Professional graphs side by side */
.graphs-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 0;
}

.graph-container.half {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 12px;
    padding: 8px 6px 6px 6px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.04);
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.graph-container.half::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top right, hsla(180, 45%, 56%, 0.04), transparent 70%);
    pointer-events: none;
    transition: opacity 200ms;
    opacity: 1;
}

.graph-container.half:hover {
    border-color: hsla(180, 45%, 56%, 0.3);
    box-shadow: 0 4px 8px -2px rgb(0 0 0 / 0.08);
    background: rgba(255, 255, 255, 0.65);
}

.graph-title {
    font-size: 10px;
    text-align: center;
    margin-bottom: 4px;
    letter-spacing: -0.01em;
    font-weight: 600;
    color: hsl(var(--foreground));
    text-transform: none;
    line-height: 1.2;
    flex-shrink: 0;
}

canvas {
    display: block;
    width: 100% !important;
    height: auto !important;
    flex-grow: 1;
}

#savingsGraph, #categoryRadar {
    display: block;
    width: 100%;
    height: auto;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

/* Professional button styles */
.button-row {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 0;
}

.reset-button, .test-button {
    margin-top: 0;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid transparent;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    letter-spacing: -0.01em;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    line-height: 1.2;
    min-width: 120px;
}

.reset-button {
    background: linear-gradient(135deg, hsl(var(--destructive)) 0%, hsl(8, 77%, 57%) 100%);
    color: white;
    box-shadow: 0 2px 4px 0 rgba(225, 107, 90, 0.2);
}

.reset-button:hover {
    background: linear-gradient(135deg, hsl(8, 77%, 65%) 0%, hsl(8, 77%, 61%) 100%);
    box-shadow: 0 4px 8px -1px rgba(225, 107, 90, 0.3);
    transform: translateY(-1px);
}

.reset-button:active {
    transform: translateY(0) scale(0.98);
}

/* Scrollbar styling (shadcn inspired) */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: var(--radius);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: var(--radius);
    border: 2px solid hsl(var(--muted));
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
}

/* shadcn focus states */
.reset-button:focus-visible,
.test-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--ring));
}

/* Accessible focus for stat boxes */
.stat-box:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--ring));
}

/* Purchase History Section */
.history-section {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(226, 232, 240, 0.5);
    border-radius: 12px;
    padding: 10px;
    margin-top: 0;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 2px solid rgba(95, 189, 189, 0.2);
}

.history-title {
    font-size: 12px;
    font-weight: 700;
    color: hsl(var(--foreground));
    letter-spacing: -0.02em;
    margin: 0;
}

.history-count {
    font-size: 9px;
    font-weight: 600;
    color: hsl(var(--muted-foreground));
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.history-list {
    max-height: 120px;
    overflow-y: auto;
    padding-right: 4px;
}

.history-empty {
    text-align: center;
    padding: 24px;
    color: hsl(var(--muted-foreground));
    font-size: 13px;
    font-weight: 500;
    opacity: 0.7;
}

.history-item {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(226, 232, 240, 0.6);
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 5px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.history-item:last-child {
    margin-bottom: 0;
}

.history-item:hover {
    transform: translateX(2px);
    border-color: rgba(95, 189, 189, 0.4);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

.history-item.saved {
    border-left: 3px solid #5FBDBD;
}

.history-item.not-saved {
    border-left: 3px solid #E16B5A;
}

.history-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.history-status {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

.history-status.saved {
    background: rgba(95, 189, 189, 0.15);
    color: #3a9f9f;
}

.history-status.not-saved {
    background: rgba(225, 107, 90, 0.15);
    color: #c24d3b;
}

.history-amount {
    font-size: 15px;
    font-weight: 700;
    color: hsl(var(--foreground));
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}

.history-product-name {
    font-size: 12px;
    font-weight: 600;
    color: hsl(var(--foreground));
    margin-bottom: 6px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.history-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    color: hsl(var(--muted-foreground));
    margin-top: 4px;
}

.history-category {
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.history-date {
    font-weight: 500;
    opacity: 0.8;
}

/* Scrollbar for history list */
.history-list::-webkit-scrollbar {
    width: 6px;
}

.history-list::-webkit-scrollbar-track {
    background: rgba(226, 232, 240, 0.3);
    border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb {
    background: rgba(95, 189, 189, 0.4);
    border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb:hover {
    background: rgba(95, 189, 189, 0.6);
}

/* Game Mode Toggle Section */
.settings-section {
    background: linear-gradient(135deg, rgba(95, 189, 189, 0.1) 0%, rgba(255, 200, 87, 0.1) 100%);
    border: 1.5px solid rgba(95, 189, 189, 0.3);
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 4px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.setting-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.setting-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.setting-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.setting-title {
    font-size: 14px;
    font-weight: 600;
    color: hsl(var(--foreground));
}

.setting-description {
    font-size: 11px;
    color: hsl(var(--muted-foreground));
    line-height: 1.3;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 48px;
    height: 26px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(203, 213, 225, 0.6);
    transition: 0.3s;
    border-radius: 26px;
    border: 1.5px solid rgba(203, 213, 225, 0.4);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:checked + .toggle-slider {
    background: linear-gradient(135deg, #5fbdbd 0%, #ffc857 100%);
    border-color: rgba(95, 189, 189, 0.6);
}

input:checked + .toggle-slider:before {
    transform: translateX(22px);
}

.toggle-slider:hover {
    box-shadow: 0 0 0 4px rgba(95, 189, 189, 0.1);
}
